PORT=5000
MONGO_URI=mongodb+srv://sheethalanugu3:Mamfs205@cluster0.wn2n291.mongodb.net/
GOOGLE_CLIENT_ID=763671192186-a1uj1bqlqa9u50bom7fr8edttjdou45f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mysecret123
CALLBACK_URL=https://letter-app.vercel.app/auth/google/callback

